{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
